<project name="unix-tools" default = "dist">

    <target name="cleanBuild">
        <delete dir="build"/>
    </target>

    <target name="createBuildDir">
        <mkdir dir="build"></mkdir>
        <mkdir dir="build/classes"></mkdir>
        <mkdir dir="build/testClasses"></mkdir>
    </target>

    <target name="compile" depends="createBuildDir">
        <javac srcdir="src" destdir="build/classes" includeantruntime="false"></javac>
    </target>

    <target name="compileTest" depends="compile">
        <javac srcdir="test" destdir="build/testClasses"
               classpath="externalLib/junit-4.10.jar;build/classes" includeantruntime="false"/>
    </target>

    <target name="runTest" depends="compileTest">
        <junit>
            <classpath>
                <pathelement location="build/classes"/>
                <pathelement location="build/testClasses"/>
                <pathelement location="externalLib/junit-4.10.jar"/>
            </classpath>
            <batchtest>
                <fileset dir="build/testClasses">
                    <include name="**/*Test*"/>
                </fileset>
            </batchtest>
            <formatter type="brief" usefile="false"/>
        </junit>
    </target>

    <target name="createUnixToolsDir" depends="runTest">
        <mkdir dir="unix-tools"></mkdir>
        <mkdir dir="unix-tools/bin"></mkdir>
        <mkdir dir="unix-tools/lib"></mkdir>
    </target>

    <target name="createJar" depends="createUnixToolsDir">
        <jar destfile="unix-tools/lib/unix-tools.jar" basedir="build/classes"></jar>
    </target>

    <target name="dist" depends="createJar">
        <copydir src="scripts" dest="unix-tools/bin"/>
        <copy file = "README.md" toDir = "unix-tools"/>
        <zip zipfile="unix-tools.zip" basedir="unix-tools"></zip>
    </target>

</project>